# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_maven-3.0.5
sonar.projectName=QC_maven-3.0.5
sonar.projectVersion=3.0.5
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./apache-maven/src, ./maven-aether-provider/src, ./maven-artifact/src, ./maven-compat/src, ./maven-core/src, ./maven-embedder/src, ./maven-model/src, ./maven-model-builder/src, ./maven-plugin-api/src, ./maven-repository-metadata/src, ./maven-settings/src, ./maven-settings-builder/src, ./src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8